


OPENAI_API_KEY=xxxx
OPENAI_API_TYPE = azure                                          # azure or openai
OPENAI_API_HOST = https://api.openai.com                         # for openai
OPENAI_ORGANIZATION =                                           # for openai
AZURE_API_HOST = https://xxx.openai.azure.com                # for azure
AZURE_API_VERSION = 2023-03-15-preview                           # for azure
AZURE_DEPLOYMENT_ID = gpt-35-turbo                                    # for azure



LEMON_WEBHOOK_SECRET=     # lemonsqueezy webhook secret  https://docs.lemonsqueezy.com/help/webhooks#signing-requests


#https://vercel.com/mojocn/chatapp/stores

POSTGRES_URL_NON_POOLING=postgres://default:xxx@ep-floral-sun-322777.us-east-1.postgres.vercel-storage.com/yyyyyyy
POSTGRES_PRISMA_URL=postgres://default:xxxxxxxx@ep-floral-sun-322777-pooler.us-east-1.postgres.vercel-storage.com/yyyyyyy?pgbouncer=true&connect_timeout=15
POSTGRES_USER=default
POSTGRES_HOST=ep-floral-sun-322777-pooler.us-east-1.postgres.vercel-storage.com
POSTGRES_PASSWORD=xxxxxxxx
POSTGRES_DATABASE=yyyyyyy
POSTGRES_URL=postgres://default:xxxxxxxx@ep-floral-sun-322777-pooler.us-east-1.postgres.vercel-storage.com/yyyyyyy
SMTP_AUTH_USER=xxxxx@mail.mojotv.cn
SMTP_AUTH_PASS=xxxxxxxxxxxx